{
  "name": "Node.js-ClearDB-Heroku",
  "description": "",
  "scripts": {
  },
  "env": {
    "DATABASE_URL": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "cleardb"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
